#!/usr/bin/env python
# -*- coding: UTF-8 -*-
"""
@Project ：DesignModel 
@File    ：flyweight.py
@Author  ：WL
@Date    ：2022/6/12 13:57 
@Describe: 享元模式

享元模式：主要用于减少创建对象的数量，以减少内存占用和提高性能。
        亨元设计模式通过为相似对象引入数据共享来最小化内存使用，提升性能。一个亨元就是一个包含状态独立的不可变（又称固有的）
        数据共享对象。

优点：大大减少对象的创建，降低系统的内存，使效率提高

缺点：提高了系统的复杂度，需要分离出外部状态和内部状态，而且外部状态具有固有化的性质，不应该随着内部状态变化而变化，否则会
造成系统的混乱。

应用场景：
    1. 系统有大量相似对象
    2. 需要缓存池的场景（数据库的数据池）

享元模式 VS 单例模式：

"""
